<html>

<head>
  <title>Aryan's Website</title>
</head>

<body style="color :#b5076b; background-color:#e8e4e1; font-size:1.5rem; font-family: 'Merriweather', serif;">
  <h1 style="color:#b5076b;  font-family: 'Montserrat', sans-serif; text-align:center;">RIDING MY FIRST BIKE</h1>

  <p>When I was about to get a new bike for my birthday, I thought it was not right to get the one with the training wheels anymore.<br> I had been mocked enough about my bike so I thought it would be better that I had them removed.<b>I gave my
      parents a list about how I wanted my bike to be.</b>

    <ol>
      <li><b>Without training wheels</b></li>
      <li><em>Nice tires</em></li>
      <li>Strong brakes</li>
      <li>Comfortable seat</li>
      <li>Black in colour</li>

    </ol>

    I just wanted it to be my dream bike and they got me exactly that. But when I laid my hands on the bike, I felt nervous, so much that I didn’t drive it for a week.<br> Then my father came into my room one day and told me something. He gave me
    some tips to ride the bike.

    <ul>
      <li> <b><u>Always stay safe</b></u></li>
      <li> Have confidence in yourself</li>
      <li> Don’t be afraid to fall down</li>
    </ul>

    His words hit me pretty deep and I went to drive my bike. Now that I see myself driving my bike, it feels like the most liberating things in the world. <br> So for this, I couldn’t have thanked my father enough
  </p>

</body>

</html>
